{
  "name": "@trymint/frontend",
  "version": "1.0.0",
  "description": "TRYMINT Frontend - React Web Application",
  "private": true,
  "scripts": {
    "dev": "echo \"Frontend dev server not configured yet\"",
    "build": "echo \"Frontend build not configured yet\"",
    "test": "echo \"No frontend tests defined yet\"",
    "lint": "echo \"No frontend linter configured yet\"",
    "preview": "echo \"Frontend preview not configured yet\""
  },
  "dependencies": {},
  "devDependencies": {}
}
