{
  "name": "@trymint/backend",
  "version": "1.0.0",
  "description": "TRYMINT Backend - Node.js API Server",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "Start development server with hot reload",
    "start": "Start production server",
    "build": "Build for production (if using TypeScript)",
    "test": "Run tests",
    "lint": "Lint source files"
  },
  "dependencies": {
    "Dependencies will include": "Express, ws, JWT, OAuth libs, etc."
  },
  "devDependencies": {
    "Dev dependencies will include": "Testing, linting, nodemon"
  }
}
